## Ejercicios Pair Programming EDA

Para realizar este pair programming deberéis usar el conjunto de datos de world-data-2023-part1.csv.

1. Ejercicios de exploración del conjunto de datos
- Muestra las primeras 5 filas del conjunto de datos.

- Muestra las últimas 5 filas del conjunto de datos.

- Muestra una muestra aleatoria de 5 filas del conjunto de datos.

- Muestra el nombre de todas las columnas en el conjunto de datos.

- Muestra los valores únicos en la columna "Abbreviation".

In [85]:
#Importo la librería pandas
import pandas as pd

In [86]:
#Abro el csv y creo un DataFrame del que muestro las 5 primeras filas usando .head()
df_world = pd.read_csv('world-data-2023_part1.csv', index_col=0)
df_world.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [87]:
#Muestro las 5 últimas filas
df_world.tail()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [88]:
#Muestro una muestra aleatoría de 5 filas
df_world.sample(5)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
180,Turkmenistan,13,TM,72.00%,"488,100","42,000",23.83,993.0,Ashgabat,"70,630",NaN,NaN,TMT,2.79,8.80%,$0.29
120,Nauru,541,NR,NaN,21,NaN,NaN,674.0,Yaren District,NaN,NaN,NaN,AUD,NaN,NaN,NaN
97,Libya,4,LY,8.70%,"1,759,540",0,18.83,218.0,NaN,"50,564",125.71,2.60%,LYD,2.24,0.10%,$0.11
51,Egypt,103,EG,3.80%,"1,001,450","836,000",26.38,20.0,Cairo,"238,560",288.57,9.20%,EGP,3.33,0.10%,$0.40
184,United Arab Emirates,118,AE,5.50%,"83,600","63,000",10.33,971.0,Abu Dhabi,"206,324",114.52,-1.90%,AED,1.41,4.60%,$0.49

In [89]:
#Muestro el nombre de todas las columnas.
df_world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [90]:
#Muestro los valores únicos de la columna 'Abbreviation'.
df_world['Abbreviation'].unique()

array(['AF', 'AL', 'DZ', 'AD', 'AO', 'AG', 'AR', 'AM', 'AU', 'AT', 'AZ',
       'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BT', 'BO', 'BA',
       'BW', 'BR', 'BN', 'BG', 'BF', 'BI', 'CI', 'CV', 'KH', 'CM', 'CA',
       'CF', 'TD', 'CL', 'CN', 'CO', 'KM', nan, 'CR', 'HR', 'CU', 'CY',
       'CZ', 'CD', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER',
       'EE', 'ET', 'FJ', 'FI', 'FR', 'GA', 'GM', 'GE', 'DE', 'GH', 'GR',
       'GD', 'GT', 'GN', 'GW', 'GY', 'HT', 'HN', 'HU', 'IS', 'IN', 'ID',
       'IR', 'IQ', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI', 'KW',
       'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MG',
       'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR', 'MU', 'MX', 'FM', 'MD',
       'MC', 'MN', 'ME', 'MA', 'MZ', 'MM', 'NR', 'NP', 'NL', 'NZ', 'NI',
       'NE', 'NG', 'KP', 'NO', 'OM', 'PK', 'PW', 'PA', 'PG', 'PY', 'PE',
       'PH', 'PL', 'PT', 'QA', 'RO', 'RU', 'RW', 'KN', 'LC', 'VC', 'WS',
       'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI', 'SB',
       'SO', 'ZA', 'KR', 'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY',
       'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT', 'TN', 'TR', 'TM', 'TV',
       'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ', 'VU', 'VE', 'VN', 'YE',
       'ZM', 'ZW'], dtype=object)

2. BONUS DE EXPLORACION
- Cuenta cuántas veces aparece cada valor único en la columna "Abbreviation".

- Verifica si hay valores nulos en el conjunto de datos.

- Verifica si hay valores no nulos en el conjunto de datos.

- Muestra información general sobre el conjunto de datos.

- Elimina una columna específica (por ejemplo, "Armed Forces size").

- Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas (para esto tendréis que usar el método '.describe(), su documentación la tenéis aquí).

In [91]:
#Cuento cuántas veces aparece cada valor único en la columna "Abbreviation".
df_world['Abbreviation'].value_counts()

Abbreviation
AF    1
PY    1
NE    1
NG    1
KP    1
     ..
GR    1
GD    1
GT    1
GN    1
ZW    1
Name: count, Length: 188, dtype: int64

In [92]:
#Verifico si hay valores nulos en el conjunto de datos.
df_world.isnull().sum()

Country                   0
Density\n(P/Km2)          0
Abbreviation              7
Agricultural Land( %)     7
Land Area(Km2)            1
Armed Forces size        24
Birth Rate                6
Calling Code              1
Capital/Major City        3
Co2-Emissions             7
CPI                      17
CPI Change (%)           16
Currency-Code            15
Fertility Rate            7
Forested Area (%)         7
Gasoline Price           20
dtype: int64

In [93]:
#Verifico si hay valores no nulos en el conjunto de datos.
df_world.notnull().sum()

Country                  195
Density\n(P/Km2)         195
Abbreviation             188
Agricultural Land( %)    188
Land Area(Km2)           194
Armed Forces size        171
Birth Rate               189
Calling Code             194
Capital/Major City       192
Co2-Emissions            188
CPI                      178
CPI Change (%)           179
Currency-Code            180
Fertility Rate           188
Forested Area (%)        188
Gasoline Price           175
dtype: int64

In [94]:
#Muestro la información general del conjunto de datos.
df_world.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    object
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    object
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    object
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    object
 15  Gasoline Price         175 non-null    object
dtypes: float64(3), object(13)
memory usage: 25.9+ KB

In [95]:
#Elimino la columna "Armed Forces size". 
df_world.copy
df_world.drop(columns='Armed Forces size', inplace=True)
df_world.head(6)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
5,Antigua and Barbuda,223,AG,20.50%,443,15.33,1.0,"St. John's, Saint John",557,113.81,1.20%,XCD,1.99,22.30%,$0.99

In [96]:
#Selecciono las columnas numéricas del conjunto de datos y muestro sus estadísticas descriptivas básicas.
#Uso .T para transponer el orden de la tabla.
df_world.describe().T

,count,mean,std,min,25%,50%,75%,max
Birth Rate,189.0,20.214974,9.945774,5.90,11.300,17.950,28.7500,46.08
Calling Code,194.0,360.546392,323.236419,1.00,82.500,255.500,506.7500,1876.00
Fertility Rate,188.0,2.698138,1.282267,0.98,1.705,2.245,3.5975,6.91

3. Ejercicios con loc e iloc
- Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc.

- Utilizando loc, filtra el conjunto de datos para mostrar solo las filas donde la densidad (columna "Birth Rate") es mayor a 30.

- Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 3.

- Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.

- Encuentra el valor en la fila 2 y columna 7 utilizando iloc.

- Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

In [144]:
#Selecciono todas las columnas de las filas 2 a 4 (inclusive) utilizando loc.
df_world.loc['Albania':'Angola']
#Entiendo que la opción anterior no sale porque son los valores de la columna Country, así que tendría que entrar en la columna Country para obtenerlos, pero si entro, no sé como usar el star, stop, step.
df_world.loc[(df_world.Country == 'Albania') | (df_world.Country == 'Algeria') | (df_world.Country == 'Andorra') ]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51

In [98]:
#Utilizando loc, filtro el conjunto de datos para mostrar solo las filas donde la densidad (columna "Birth Rate") es mayor a 30.
densidad= df_world.loc[df_world['Birth Rate'] > 30, ['Country','Birth Rate']]
densidad.head()

         Country  Birth Rate
0    Afghanistan       32.49
4         Angola       40.73
18         Benin       36.22
26  Burkina Faso       37.93
27       Burundi       39.01

In [99]:
#Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 3.
fertilidad = df_world.loc[df_world['Fertility Rate']>3, ['Country', 'Capital/Major City', 'Fertility Rate']]
fertilidad.head()

         Country Capital/Major City  Fertility Rate
0    Afghanistan              Kabul            4.47
2        Algeria            Algiers            3.02
4         Angola             Luanda            5.52
18         Benin         Porto-Novo            4.84
26  Burkina Faso        Ouagadougou            5.19

In [100]:
#Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.
df_world.iloc[:,:4]

         Country Density\n(P/Km2) Abbreviation Agricultural Land( %)
0    Afghanistan               60           AF                58.10%
1        Albania              105           AL                43.10%
2        Algeria               18           DZ                17.40%
3        Andorra              164           AD                40.00%
4         Angola               26           AO                47.50%
..           ...              ...          ...                   ...
190    Venezuela               32           VE                24.50%
191      Vietnam              314           VN                39.30%
192        Yemen               56           YE                44.60%
193       Zambia               25           ZM                32.10%
194     Zimbabwe               38           ZW                41.90%

[195 rows x 4 columns]

In [135]:
#Encuentra el valor en la fila 2 y columna 7 utilizando iloc.
df_world.iloc[1,6]

355.0

In [102]:
#Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc. Como habla de la columna 0 entiendo que se refiere al índice de las columnas.
df_world.iloc[:, [0,2,5]]

         Country Abbreviation  Birth Rate
0    Afghanistan           AF       32.49
1        Albania           AL       11.78
2        Algeria           DZ       24.28
3        Andorra           AD        7.20
4         Angola           AO       40.73
..           ...          ...         ...
190    Venezuela           VE       17.88
191      Vietnam           VN       16.75
192        Yemen           YE       30.45
193       Zambia           ZM       36.19
194     Zimbabwe           ZW       30.68

[195 rows x 3 columns]

4. BONUS DE LOC Y ILOC
- Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "AL" utilizando loc.

- Selecciona todas las columnas para el país cuya capital es "Tirana" utilizando loc.

- Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI (columna "CPI") sea igual a 128.85.

- Encuentra la densidad (columna "Density\n(P/Km2)") para el país cuya abreviatura es "AD" utilizando loc.

- Selecciona las columnas "Country" y "Co2-Emissions".

- Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)").

- Encuentra la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc.

- Selecciona todas las columnas de las filas 3 a 5 (excluyendo la fila 5) utilizando iloc.

- Selecciona las columnas 1, 3 y 6 para todas las filas utilizando iloc.

In [103]:
#Busco el valor de "Gasoline Price" para el país cuya abreviatura es "AL" utilizando loc.
df_world.loc[df_world['Abbreviation']=='AL', ['Country', 'Abbreviation', 'Gasoline Price']]

   Country Abbreviation Gasoline Price
1  Albania           AL         $1.36

In [104]:
#Selecciono todas las columnas para el país cuya capital es "Tirana" utilizando loc.
df_world.loc[df_world['Capital/Major City']== 'Tirana', :]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36

In [105]:
#Muestro únicamente las filas donde el índice de CPI (columna "CPI") sea igual a 128.85. Uso comillas para seleccionar el valor supuestamente numérico porque en realidad es un object o string.
df_world.loc[(df_world.CPI == '128.85'), ['Country', 'CPI']]

       Country     CPI
40  Costa Rica  128.85

In [106]:
#Encuentra la densidad (columna "Density\n(P/Km2)") para el país cuya abreviatura es "AD" utilizando loc.
df_world.loc[df_world['Abbreviation']== 'AD', ['Country', 'Abbreviation', 'Density\n(P/Km2)']]

   Country Abbreviation Density\n(P/Km2)
3  Andorra           AD              164

In [107]:
#Selecciona las columnas "Country" y "Co2-Emissions".
df_world[['Country', 'Co2-Emissions']]

         Country Co2-Emissions
0    Afghanistan         8,672
1        Albania         4,536
2        Algeria       150,006
3        Andorra           469
4         Angola        34,693
..           ...           ...
190    Venezuela       164,175
191      Vietnam       192,668
192        Yemen        10,609
193       Zambia         5,141
194     Zimbabwe        10,983

[195 rows x 2 columns]

In [108]:
#Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)").
#Imprimo la columna para ver como están inscritos los valores, de este modo observo que son tipo object, aunque estén escritos como float. De ahí que al 2, le añada dos ceros de decimales. 
df_world.loc[df_world['CPI Change (%)']== '2.00%', ['Country', 'CPI Change (%)']]

   Country CPI Change (%)
2  Algeria          2.00%

In [109]:
#Busco la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc.
df_world.loc[(df_world.Abbreviation== 'AF'), ['Country', 'Abbreviation', 'Birth Rate']]

       Country Abbreviation  Birth Rate
0  Afghanistan           AF       32.49

In [110]:
#Selecciono todas las columnas de las filas 3 a 5 (excluyendo la fila 5) utilizando iloc.
df_world.iloc[2:5, :]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [111]:
#Selecciono las columnas 1, 3 y 6 para todas las filas utilizando iloc. Uso el índice 6 porque no eliminé del DF la columna de Armed Forces Size.
df_world.iloc[:, [0,2,6]]

         Country Abbreviation  Calling Code
0    Afghanistan           AF          93.0
1        Albania           AL         355.0
2        Algeria           DZ         213.0
3        Andorra           AD         376.0
4         Angola           AO         244.0
..           ...          ...           ...
190    Venezuela           VE          58.0
191      Vietnam           VN          84.0
192        Yemen           YE         967.0
193       Zambia           ZM         260.0
194     Zimbabwe           ZW         263.0

[195 rows x 3 columns]